* {
    box-sizing: border-box;
    font-family: 'PT Sans Caption', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.body {
    display: flex;
    padding-top: 20px;

}

.header {
    width: 1440px;
    height: 60px;
    background-color: black;
    display: flex;
    align-items: center;
}

.header h1 {
    color: white;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    margin-left: 15px;
}

.main {
    box-shadow: 0 0 10px rgba(10,10, 0, 0.35);
    justify-content: flex-start;
    display: flex;
    height: 100%;
}

.graph {
    margin: 0 20px;
    filter: drop-shadow(0px 0px 15px rgba(10, 10, 0, 0.35));
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: white;
    width: 807px;
    height: 580px;
}

/*@media for ipads and phones*/

/*//IPAD PRO*/
@media only screen and (max-width: 1024px) and (min-width: 900px) {
    .container {
        display: flex;
        width: 100%;
    }
    .header {
        width: 1024px;
    }
    .body {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        width: 335px;
    }
    .graph {
        display: flex;
        margin: 0;
        margin-top: 20px;
        width: 100%;
        height: 500px;
    }

}

/*//IPAD mini*/
@media only screen and (max-width: 899px) and (min-width: 700px) {
    .container {
        display: flex;
        width: 100%;
    }
    .header {
        width: 760px;
    }
    .body {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        width: 335px;
    }
    .graph {
        display: flex;
        margin: 0;
        margin-top: 20px;
        width: 100%;
        height: 500px;
    }
}


@media only screen and (max-width: 700px) and (min-width: 300px) {

    .container {
        display: flex;
        width: 100%;
    }
    .header {
        width: 380px;
    }
    .body {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        width: 335px;
    }
    .graph {
        display: flex;
        margin: 0;
        margin-top: 20px;
        width: 100%;
        height: 500px;
    }

}